# janus

./: .gitattributes  .gitignore  FireBox.pro  FireBox.pro.user.fe3ec48  README.md  abstractrenderer_constants.h  abstractwebsurface.cpp  abstractwebsurface.h  abstractwebview.h  allocator_default.cpp  allocator_default.h  analytics.cpp  assetimage.cpp  assetwebsurface_pdf.cpp  audioutil.cpp  build-janusvr-linux.sh  cefwebview.cpp  cefwebview.h  controllermanager.h  debugrenderer.h  environment.cpp  environment.h  framebuffermanager.cpp  framebuffermanager.h  frustumcullingmanager.h  game.cpp  game.h  gamepad.c  gearid.txt.sample  gearmanager.cpp  geom.cpp  googleanalyticsid.txt.sample  gvrmanager.cpp  htmlpage.cpp  janusvr.icns  janusvr_subdirs.pro  janusvr_websurface.pro  janusvr_websurface.vcxproj  jniutil.h  leaphands.cpp  (+31 more)
android/: AndroidManifest.xml  build.gradle  gradle.properties  gradle.properties~  keystore.properties.sample  local.properties
android/assets/assets/3dui/android/: 1.dae  2.dae  3.dae  4.dae  index.html  index.html.json  main.js  the_transparency_sucks_shader.txt
android/assets/assets/shaders/: cubemap_frag.txt  cubemap_to_equi_frag.txt  cubemap_to_equi_frag2.txt  cubemap_vert.txt  default_binary_alpha.txt  default_linear_alpha.txt  default_no_alpha.txt  fullScreenQuad_frag.txt  fullScreenQuad_vert.txt  portal_frag.txt  vertex.txt
android/src/org/janus/: ButtonView.java  GVRManager.java  GearManager.java  JanusActivity.java  JoystickView.java  SplashView.java  WebViewManager.java
dependencies/linux/: cef.pak  cef_100_percent.pak  cef_200_percent.pak  cef_extensions.pak  chrome-sandbox  libQt5Pdf.so.5
resources/LeapSDK_2.2/: head_sha.txt  version.txt
resources/LeapSDK_2.2/docs/: Leap_SDK_Release_Notes.html  head_sha.txt  version.txt
resources/SlugLib/Code/: GLExtensions.h  Main.cpp  TSArray.h
resources/assimp-3.3.1/: .gitignore  android_gradle_build.json  build_commands.txt
resources/bullet3/: Android.mk  Android_noNeon.mk  Application.mk  Application_noNeon.mk
resources/libvorbis/: libogg.lib  libvorbis.lib  libvorbisfile.lib
resources/openexr-2.2.0/: build_commands.txt  config.status  libtool
resources/openssl_android/: Setenv-android_arm.sh  Setenv-android_x86.sh
resources/opus-1.1.2/: Android.mk  Application.mk  make14972-1.bat
src/: abstracthmdmanager.h  abstractrenderer.cpp  abstractrenderer.h  abstracttexture.h  abstractwebsurface.cpp  abstractwebview.cpp  analytics.h  androidwebview.cpp  androidwebview.h  asset.cpp  asset.h  assetghost.cpp  assetghost.h  assetimage.cpp  assetimage.h  assetimagedata.cpp  assetimagedata.h  assetobject.cpp  assetobject.h  assetrecording.cpp  assetrecording.h  assetscript.cpp  assetscript.h  assetshader.cpp  assetshader.h  assetskybox.cpp  assetskybox.h  assetsound.cpp  assetsound.h  assetvideo.cpp  assetvideo3d.cpp  assetvideo3d.h  assetwebsurface.cpp  assetwebsurface.h  assetwebsurface_pdf.cpp  assetwebsurface_pdf.h  assetwindow.cpp  assetwindow.h  audioutil.cpp  audioutil.h  (+108 more)
(+470 files in other folders)
