# libIlmImfUtil.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libIlmImfUtil-2_2.so.22'

# Names of this library.
library_names='libIlmImfUtil-2_2.so.22.0.0 libIlmImfUtil-2_2.so.22 libIlmImfUtil.so'

# The name of the static archive.
old_library='libIlmImfUtil.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -L/home/james/Downloads/openexr-2.2.0/IlmImf /usr/local/lib/libIlmImf.la -lz /usr/local/lib/libImath.la /usr/local/lib/libHalf.la /usr/local/lib/libIexMath.la /usr/local/lib/libIlmThread.la /usr/local/lib/libIex.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libIlmImfUtil.
current=22
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
