# libQt5Pdf.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.5.1)
# The name that we can dlopen(3).
dlname='libQt5Pdf.so.5'

# Names of this library.
library_names='libQt5Pdf.so.5.9.0 libQt5Pdf.so.5 libQt5Pdf.so'

# The name of the static archive.
old_library='libQt5Pdf.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/lib64 -L/home/joseph/Qt/5.5/gcc_64/lib -lQt5Gui -lQt5Core -lpthread '

# Version information for libQt5Pdf.la
current=59
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/joseph/Qt/5.5/gcc_64/lib'
