#############################################################################
# Makefile for building: pdfviewer
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  pdfviewer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_PDF_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -D_HAS_EXCEPTIONS=0 -GR -W3 -w34100 -w34189 -w44996 $(DEFINES)
INCPATH       = -I. -I..\..\..\include -I..\..\..\include\QtPdf -IC:\Qt\5.5\msvc2013_64\include -IC:\Qt\5.5\msvc2013_64\include\QtWidgets -IC:\Qt\5.5\msvc2013_64\include\QtGui -IC:\Qt\5.5\msvc2013_64\include\QtANGLE -IC:\Qt\5.5\msvc2013_64\include\QtCore -I.moc\release -I.uic -IC:\Qt\5.5\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.5\msvc2013_64\lib C:\Qt\5.5\msvc2013_64\lib\qtmain.lib shell32.lib /LIBPATH:C:\Qt\5.5\msvc2013_64\lib C:\Qt\5.5\msvc2013_64\lib\Qt5Core.lib /LIBPATH:C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\qtpdf\lib C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\qtpdf\lib\Qt5Pdf.lib C:\Qt\5.5\msvc2013_64\lib\Qt5Widgets.lib C:\Qt\5.5\msvc2013_64\lib\Qt5Gui.lib C:\Qt\5.5\msvc2013_64\lib\Qt5Core.lib 
QMAKE         = C:\Qt\5.5\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = .obj\release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		sequentialpagewidget.cpp \
		pagerenderer.cpp .rcc\release\qrc_resources.cpp \
		.moc\release\moc_mainwindow.cpp \
		.moc\release\moc_sequentialpagewidget.cpp \
		.moc\release\moc_pagerenderer.cpp
OBJECTS       = .obj\release\main.obj \
		.obj\release\mainwindow.obj \
		.obj\release\sequentialpagewidget.obj \
		.obj\release\pagerenderer.obj \
		.obj\release\qrc_resources.obj \
		.obj\release\moc_mainwindow.obj \
		.obj\release\moc_sequentialpagewidget.obj \
		.obj\release\moc_pagerenderer.obj

DIST          =  mainwindow.h \
		sequentialpagewidget.h \
		pagerenderer.h main.cpp \
		mainwindow.cpp \
		sequentialpagewidget.cpp \
		pagerenderer.cpp
QMAKE_TARGET  = pdfviewer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = pdfviewer.exe
DESTDIR_TARGET = release\pdfviewer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.rcc\release}.cpp{.obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.rcc\release}.cc{.obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.rcc\release}.cxx{.obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.rcc\release}.c{.obj\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.uic}.cpp{.obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.uic}.cc{.obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.uic}.cxx{.obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.uic}.c{.obj\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.moc\release}.cpp{.obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.moc\release}.cc{.obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.moc\release}.cxx{.obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.moc\release}.c{.obj\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.}.cpp{.obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.}.cc{.obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.}.cxx{.obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.}.c{.obj\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): .uic\ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Release pdfviewer.pro

qmake_all: FORCE

dist:
	$(ZIP) pdfviewer.zip $(SOURCES) $(DIST) qpdf.pro C:\Qt\5.5\msvc2013_64\mkspecs\features\spec_pre.prf C:\Qt\5.5\msvc2013_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.5\msvc2013_64\mkspecs\qconfig.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Users\Joseph\Documents\JanusVR\qtpdf\qtpdf\mkspecs\modules-inst\qt_lib_pdf.pri C:\Users\Joseph\Documents\JanusVR\qtpdf\qtpdf\mkspecs\modules-inst\qt_lib_pdf_private.pri ..\..\..\mkspecs\modules\qt_lib_pdf.pri C:\Qt\5.5\msvc2013_64\mkspecs\features\qt_functions.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\qt_config.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\win32\qt_config.prf C:\Qt\5.5\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf C:\Qt\5.5\msvc2013_64\mkspecs\features\spec_post.prf C:\Qt\5.5\msvc2013_64\mkspecs\qmodule.pri C:\Qt\5.5\msvc2013_64\mkspecs\features\qt_build_config.prf ..\..\..\.qmake.conf ..\..\..\.qmake.cache ..\..\..\mkspecs\modules-inst\qt_lib_pdf.pri ..\..\..\mkspecs\modules-inst\qt_lib_pdf_private.pri ..\..\..\mkspecs\modules\qt_lib_pdf.pri C:\Qt\5.5\msvc2013_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\default_pre.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\resolve_config.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\default_post.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\build_pass.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\exceptions_off.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\qt_docs_targets.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\win32\rtti.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\c++11.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\precompile_header.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\warn_on.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\qt.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\resources.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\moc.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\win32\opengl.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\uic.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\win32\windows.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\testcase_targets.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\yacc.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\lex.prf pdfviewer.pro resources.qrc C:/Qt/5.5/msvc2013_64/lib/qtmain.prl C:/Users/Joseph/Documents/JanusVR/janus-vr/resources/qtpdf/lib/Qt5Pdf.prl C:/Qt/5.5/msvc2013_64/lib/Qt5Widgets.prl C:/Qt/5.5/msvc2013_64/lib/Qt5Gui.prl C:/Qt/5.5/msvc2013_64/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .obj\release\main.obj .obj\release\mainwindow.obj .obj\release\sequentialpagewidget.obj .obj\release\pagerenderer.obj .obj\release\qrc_resources.obj .obj\release\moc_mainwindow.obj .obj\release\moc_sequentialpagewidget.obj .obj\release\moc_pagerenderer.obj
	-$(DEL_FILE) release\pdfviewer.exp

distclean: clean 
	-$(DEL_FILE) release\pdfviewer.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs:

uninstall_html_docs:

install_qch_docs:

uninstall_qch_docs:

install_docs:

uninstall_docs:

qch_docs:

prepare_docs:

generate_docs:

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: .rcc\release\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) .rcc\release\qrc_resources.cpp
.rcc\release\qrc_resources.cpp: resources.qrc \
		images\fileopen.png \
		images\busy.png \
		images\zoom-in-32.png \
		images\go-next-24.png \
		images\go-previous-24.png \
		images\zoom-out-24.png \
		images\zoom-out-32.png \
		images\zoom-in-24.png
	C:\Qt\5.5\msvc2013_64\bin\rcc.exe -name resources resources.qrc -o .rcc\release\qrc_resources.cpp

compiler_moc_header_make_all: .moc\release\moc_mainwindow.cpp .moc\release\moc_sequentialpagewidget.cpp .moc\release\moc_pagerenderer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc\release\moc_mainwindow.cpp .moc\release\moc_sequentialpagewidget.cpp .moc\release\moc_pagerenderer.cpp
.moc\release\moc_mainwindow.cpp: C:\Qt\5.5\msvc2013_64\include\QtCore\QLoggingCategory \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qloggingcategory.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qicon.h \
		mainwindow.h
	C:\Qt\5.5\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/5.5/msvc2013_64/mkspecs/win32-msvc2013 -IC:/Users/Joseph/Documents/JanusVR/janus-vr/resources/qtpdf/examples/pdf/pdfviewer -IC:/Users/Joseph/Documents/JanusVR/janus-vr/resources/qtpdf/include -IC:/Users/Joseph/Documents/JanusVR/janus-vr/resources/qtpdf/include/QtPdf -IC:/Qt/5.5/msvc2013_64/include -IC:/Qt/5.5/msvc2013_64/include/QtWidgets -IC:/Qt/5.5/msvc2013_64/include/QtGui -IC:/Qt/5.5/msvc2013_64/include/QtANGLE -IC:/Qt/5.5/msvc2013_64/include/QtCore mainwindow.h -o .moc\release\moc_mainwindow.cpp

.moc\release\moc_sequentialpagewidget.cpp: C:\Qt\5.5\msvc2013_64\include\QtWidgets\QWidget \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		sequentialpagewidget.h
	C:\Qt\5.5\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/5.5/msvc2013_64/mkspecs/win32-msvc2013 -IC:/Users/Joseph/Documents/JanusVR/janus-vr/resources/qtpdf/examples/pdf/pdfviewer -IC:/Users/Joseph/Documents/JanusVR/janus-vr/resources/qtpdf/include -IC:/Users/Joseph/Documents/JanusVR/janus-vr/resources/qtpdf/include/QtPdf -IC:/Qt/5.5/msvc2013_64/include -IC:/Qt/5.5/msvc2013_64/include/QtWidgets -IC:/Qt/5.5/msvc2013_64/include/QtGui -IC:/Qt/5.5/msvc2013_64/include/QtANGLE -IC:/Qt/5.5/msvc2013_64/include/QtCore sequentialpagewidget.h -o .moc\release\moc_sequentialpagewidget.cpp

.moc\release\moc_pagerenderer.cpp: C:\Qt\5.5\msvc2013_64\include\QtGui\QImage \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QThread \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qthread.h \
		pagerenderer.h
	C:\Qt\5.5\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/5.5/msvc2013_64/mkspecs/win32-msvc2013 -IC:/Users/Joseph/Documents/JanusVR/janus-vr/resources/qtpdf/examples/pdf/pdfviewer -IC:/Users/Joseph/Documents/JanusVR/janus-vr/resources/qtpdf/include -IC:/Users/Joseph/Documents/JanusVR/janus-vr/resources/qtpdf/include/QtPdf -IC:/Qt/5.5/msvc2013_64/include -IC:/Qt/5.5/msvc2013_64/include/QtWidgets -IC:/Qt/5.5/msvc2013_64/include/QtGui -IC:/Qt/5.5/msvc2013_64/include/QtANGLE -IC:/Qt/5.5/msvc2013_64/include/QtCore pagerenderer.h -o .moc\release\moc_pagerenderer.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: .uic\ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) .uic\ui_mainwindow.h
.uic\ui_mainwindow.h: mainwindow.ui
	C:\Qt\5.5\msvc2013_64\bin\uic.exe mainwindow.ui -o .uic\ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

.obj\release\main.obj: main.cpp mainwindow.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QLoggingCategory \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qloggingcategory.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qicon.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\QApplication \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qeventloop.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qinputmethod.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QUrl

.obj\release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QLoggingCategory \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qloggingcategory.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qicon.h \
		.uic\ui_mainwindow.h \
		sequentialpagewidget.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\QWidget \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\QFileDialog \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qfiledialog.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdir.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qdialog.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\QLineEdit \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qlineedit.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qframe.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qtextcursor.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qtextformat.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpen.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qtextoption.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\QMessageBox \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qmessagebox.h \
		..\..\..\include\QtPdf\QPdfBookmarkModel \
		..\..\..\include\QtPdf\qpdfbookmarkmodel.h \
		..\..\..\src\pdf\qpdfbookmarkmodel.h \
		..\..\..\src\pdf\qtpdfglobal.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QAbstractItemModel \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\include\QtPdf\QPdfDocument \
		..\..\..\include\QtPdf\qpdfdocument.h \
		..\..\..\src\pdf\qpdfdocument.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QObject \
		C:\Qt\5.5\msvc2013_64\include\QtGui\QImage \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\QScroller \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qscroller.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QPointF \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\QScrollerProperties \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qscrollerproperties.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QScopedPointer \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QMetaType \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QVariant \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QtMath \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmath.h

.obj\release\sequentialpagewidget.obj: sequentialpagewidget.cpp sequentialpagewidget.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\QWidget \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		pagerenderer.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\QImage \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QThread \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qthread.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\QPaintEvent \
		C:\Qt\5.5\msvc2013_64\include\QtGui\QPainter \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpainter.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qtextoption.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpen.h \
		..\..\..\include\QtPdf\QPdfDocument \
		..\..\..\include\QtPdf\qpdfdocument.h \
		..\..\..\src\pdf\qpdfdocument.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QObject \
		..\..\..\src\pdf\qtpdfglobal.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\QGuiApplication \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qeventloop.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qinputmethod.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\QScreen \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qscreen.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QList \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QRect \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QSize \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QSizeF \
		C:\Qt\5.5\msvc2013_64\include\QtGui\QTransform \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QLoggingCategory \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qloggingcategory.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QElapsedTimer \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qelapsedtimer.h

.obj\release\pagerenderer.obj: pagerenderer.cpp pagerenderer.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\QImage \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QThread \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qthread.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QElapsedTimer \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QLoggingCategory \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qloggingcategory.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\QPainter \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpainter.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qtextoption.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpen.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\..\include\QtPdf\QPdfDocument \
		..\..\..\include\QtPdf\qpdfdocument.h \
		..\..\..\src\pdf\qpdfdocument.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QObject \
		..\..\..\src\pdf\qtpdfglobal.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QUrl \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h

.obj\release\qrc_resources.obj: .rcc\release\qrc_resources.cpp 

.obj\release\moc_mainwindow.obj: .moc\release\moc_mainwindow.cpp 

.obj\release\moc_sequentialpagewidget.obj: .moc\release\moc_sequentialpagewidget.cpp 

.obj\release\moc_pagerenderer.obj: .moc\release\moc_pagerenderer.cpp 

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT)\Qt\Examples\Qt-5.5\pdf\pdfviewer mkdir C:$(INSTALL_ROOT)\Qt\Examples\Qt-5.5\pdf\pdfviewer & if not exist C:$(INSTALL_ROOT)\Qt\Examples\Qt-5.5\pdf\pdfviewer exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) C:$(INSTALL_ROOT)\Qt\Examples\Qt-5.5\pdf\pdfviewer\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\Examples\Qt-5.5\pdf\pdfviewer\$(TARGET)
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Qt\Examples\Qt-5.5\pdf\pdfviewer 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

