#############################################################################
# Makefile for building: Qt5Pdf
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  pdf.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DNOMINMAX -DQT_BUILD_PDF_LIB -DQT_BUILDING_QT -D_CRT_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES -DQT_NO_CAST_TO_ASCII -DQT_ASCII_CAST_WARNINGS -DQT_MOC_COMPAT -DQT_USE_QSTRINGBUILDER -DQT_DEPRECATED_WARNINGS -DQT_DISABLE_DEPRECATED_BEFORE=0x040800 -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -D_HAS_EXCEPTIONS=0 -GR -W3 -w34100 -w34189 -w44996 -wd4100 $(DEFINES)
INCPATH       = -I. -I..\3rdparty\pdfium\fpdfsdk\include -I..\3rdparty\pdfium -I..\3rdparty\pdfium\third_party\freetype\include -I..\..\include -I..\..\include\QtPdf -I..\..\include\QtPdf\5.9.0 -I..\..\include\QtPdf\5.9.0\QtPdf -Itmp -IC:\Qt\5.5\msvc2013_64\include -IC:\Qt\5.5\msvc2013_64\include\QtGui -IC:\Qt\5.5\msvc2013_64\include\QtANGLE -IC:\Qt\5.5\msvc2013_64\include\QtCore\5.5.1 -IC:\Qt\5.5\msvc2013_64\include\QtCore\5.5.1\QtCore -IC:\Qt\5.5\msvc2013_64\include\QtCore -IC:\Qt\5.5\msvc2013_64\include\QtNetwork -I.moc\release -IC:\Qt\5.5\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS /VERSION:5.9
LIBS          = /LIBPATH:C:\Qt\5.5\msvc2013_64\lib C:\Qt\5.5\msvc2013_64\lib\Qt5Gui.lib C:\Qt\5.5\msvc2013_64\lib\Qt5Core.lib .obj\release\Qt5Pdf_resource.res /LIBPATH:C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\qtpdf\lib C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\qtpdf\lib\qtpdfium.lib advapi32.lib gdi32.lib user32.lib C:\Qt\5.5\msvc2013_64\lib\Qt5Network.lib C:\Qt\5.5\msvc2013_64\lib\Qt5Core.lib
QMAKE         = C:\Qt\5.5\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = .obj\release\Qt5Pdf_resource.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = .obj\release

####### Files

SOURCES       = jsbridge.cpp \
		qpdfbookmarkmodel.cpp \
		qpdfdocument.cpp 
OBJECTS       = .obj\release\jsbridge.obj \
		.obj\release\qpdfbookmarkmodel.obj \
		.obj\release\qpdfdocument.obj

DIST          =  qpdfbookmarkmodel.h \
		qpdfdocument.h \
		qpdfdocument_p.h \
		qtpdfglobal.h jsbridge.cpp \
		qpdfbookmarkmodel.cpp \
		qpdfdocument.cpp
QMAKE_TARGET  = Qt5Pdf
DESTDIR        = ..\..\lib\ #avoid trailing-slash linebreak
TARGET         = Qt5Pdf.dll
DESTDIR_TARGET = ..\..\lib\Qt5Pdf.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.uic}.cpp{.obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.uic}.cc{.obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.uic}.cxx{.obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.uic}.c{.obj\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.}.cpp{.obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.}.cc{.obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.}.cxx{.obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.}.c{.obj\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release ..\..\lib\Qt5Pdf.prl $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) .obj\release\Qt5Pdf_resource.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

.obj\release\Qt5Pdf_resource.res: Qt5Pdf_resource.rc
	rc $(DEFINES) -fo .obj\release\Qt5Pdf_resource.res Qt5Pdf_resource.rc

..\..\lib\Qt5Pdf.prl: 
	@$(QMAKE) -prl  -spec win32-msvc2013 qpdf.pro
qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Release pdf.pro

qmake_all: FORCE

dist:
	$(ZIP) Qt5Pdf.zip $(SOURCES) $(DIST) qpdf.pro C:\Qt\5.5\msvc2013_64\mkspecs\features\spec_pre.prf C:\Qt\5.5\msvc2013_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.5\msvc2013_64\mkspecs\qconfig.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Users\Joseph\Documents\JanusVR\qtpdf\qtpdf\mkspecs\modules-inst\qt_lib_pdf.pri C:\Users\Joseph\Documents\JanusVR\qtpdf\qtpdf\mkspecs\modules-inst\qt_lib_pdf_private.pri ..\..\mkspecs\modules\qt_lib_pdf.pri C:\Qt\5.5\msvc2013_64\mkspecs\features\qt_functions.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\qt_config.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\win32\qt_config.prf C:\Qt\5.5\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf C:\Qt\5.5\msvc2013_64\mkspecs\features\spec_post.prf C:\Qt\5.5\msvc2013_64\mkspecs\qmodule.pri C:\Qt\5.5\msvc2013_64\mkspecs\features\qt_build_config.prf ..\..\.qmake.conf ..\..\.qmake.cache ..\..\mkspecs\modules-inst\qt_lib_pdf.pri ..\..\mkspecs\modules-inst\qt_lib_pdf_private.pri ..\..\mkspecs\modules\qt_lib_pdf.pri C:\Qt\5.5\msvc2013_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\default_pre.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\qt_build_paths.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\qt_module_pris.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\qt_common.prf ..\..\include\QtPdf\headers.pri C:\Qt\5.5\msvc2013_64\mkspecs\features\qt_module_headers.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\qt_installs.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\qt_targets.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\qt_module.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\resolve_config.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\default_post.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\build_pass.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\cmake_functions.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\create_cmake.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\c++11.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\exceptions_off.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\qt_docs_targets.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\win32\rtti.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\warn_on.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\qt.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\resources.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\moc.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\win32\opengl.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\win32\windows.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\testcase_targets.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\yacc.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\lex.prf pdf.pro C:/Qt/5.5/msvc2013_64/lib/Qt5Gui.prl C:/Qt/5.5/msvc2013_64/lib/Qt5Core.prl C:/Users/Joseph/Documents/JanusVR/janus-vr/resources/qtpdf/lib/qtpdfium.prl C:/Qt/5.5/msvc2013_64/lib/Qt5Network.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .obj\release\jsbridge.obj .obj\release\qpdfbookmarkmodel.obj .obj\release\qpdfdocument.obj
	-$(DEL_FILE) ..\..\lib\Qt5Pdf.exp
	-$(DEL_FILE) .obj\release\Qt5Pdf_resource.res

distclean: clean 
	-$(DEL_FILE) ..\..\lib\Qt5Pdf.lib ..\..\lib\Qt5Pdf.prl
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs:

uninstall_html_docs:

install_qch_docs:

uninstall_qch_docs:

install_docs:

uninstall_docs:

qch_docs:

prepare_docs:

generate_docs:

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: .moc\release\moc_qpdfbookmarkmodel.cpp .moc\release\moc_qpdfdocument.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc\release\moc_qpdfbookmarkmodel.cpp .moc\release\moc_qpdfdocument.cpp
.moc\release\moc_qpdfbookmarkmodel.cpp: qtpdfglobal.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QAbstractItemModel \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		qpdfbookmarkmodel.h
	C:\Qt\5.5\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/5.5/msvc2013_64/mkspecs/win32-msvc2013 -IC:/Users/Joseph/Documents/JanusVR/janus-vr/resources/qtpdf/src/pdf -IC:/Users/Joseph/Documents/JanusVR/janus-vr/resources/qtpdf/src/3rdparty/pdfium/fpdfsdk/include -IC:/Users/Joseph/Documents/JanusVR/janus-vr/resources/qtpdf/src/3rdparty/pdfium -IC:/Users/Joseph/Documents/JanusVR/janus-vr/resources/qtpdf/src/3rdparty/pdfium/third_party/freetype/include -IC:/Users/Joseph/Documents/JanusVR/janus-vr/resources/qtpdf/include -IC:/Users/Joseph/Documents/JanusVR/janus-vr/resources/qtpdf/include/QtPdf -IC:/Users/Joseph/Documents/JanusVR/janus-vr/resources/qtpdf/include/QtPdf/5.9.0 -IC:/Users/Joseph/Documents/JanusVR/janus-vr/resources/qtpdf/include/QtPdf/5.9.0/QtPdf -IC:/Users/Joseph/Documents/JanusVR/janus-vr/resources/qtpdf/src/pdf/tmp -IC:/Qt/5.5/msvc2013_64/include -IC:/Qt/5.5/msvc2013_64/include/QtGui -IC:/Qt/5.5/msvc2013_64/include/QtANGLE -IC:/Qt/5.5/msvc2013_64/include/QtCore/5.5.1 -IC:/Qt/5.5/msvc2013_64/include/QtCore/5.5.1/QtCore -IC:/Qt/5.5/msvc2013_64/include/QtCore -IC:/Qt/5.5/msvc2013_64/include/QtNetwork qpdfbookmarkmodel.h -o .moc\release\moc_qpdfbookmarkmodel.cpp

.moc\release\moc_qpdfdocument.cpp: C:\Qt\5.5\msvc2013_64\include\QtCore\QObject \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\QImage \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		qtpdfglobal.h \
		qpdfdocument.h
	C:\Qt\5.5\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/5.5/msvc2013_64/mkspecs/win32-msvc2013 -IC:/Users/Joseph/Documents/JanusVR/janus-vr/resources/qtpdf/src/pdf -IC:/Users/Joseph/Documents/JanusVR/janus-vr/resources/qtpdf/src/3rdparty/pdfium/fpdfsdk/include -IC:/Users/Joseph/Documents/JanusVR/janus-vr/resources/qtpdf/src/3rdparty/pdfium -IC:/Users/Joseph/Documents/JanusVR/janus-vr/resources/qtpdf/src/3rdparty/pdfium/third_party/freetype/include -IC:/Users/Joseph/Documents/JanusVR/janus-vr/resources/qtpdf/include -IC:/Users/Joseph/Documents/JanusVR/janus-vr/resources/qtpdf/include/QtPdf -IC:/Users/Joseph/Documents/JanusVR/janus-vr/resources/qtpdf/include/QtPdf/5.9.0 -IC:/Users/Joseph/Documents/JanusVR/janus-vr/resources/qtpdf/include/QtPdf/5.9.0/QtPdf -IC:/Users/Joseph/Documents/JanusVR/janus-vr/resources/qtpdf/src/pdf/tmp -IC:/Qt/5.5/msvc2013_64/include -IC:/Qt/5.5/msvc2013_64/include/QtGui -IC:/Qt/5.5/msvc2013_64/include/QtANGLE -IC:/Qt/5.5/msvc2013_64/include/QtCore/5.5.1 -IC:/Qt/5.5/msvc2013_64/include/QtCore/5.5.1/QtCore -IC:/Qt/5.5/msvc2013_64/include/QtCore -IC:/Qt/5.5/msvc2013_64/include/QtNetwork qpdfdocument.h -o .moc\release\moc_qpdfdocument.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

.obj\release\jsbridge.obj: jsbridge.cpp ..\3rdparty\pdfium\fpdfsdk\javascript\JS_Runtime_Stub.cpp \
		..\3rdparty\pdfium\fpdfsdk\include\fsdk_mgr.h \
		..\3rdparty\pdfium\core\fpdfapi\fpdf_page\include\cpdf_page.h \
		..\3rdparty\pdfium\core\fpdfapi\fpdf_page\include\cpdf_pageobjectholder.h \
		..\3rdparty\pdfium\core\fpdfapi\fpdf_page\cpdf_pageobjectlist.h \
		..\3rdparty\pdfium\core\fxcrt\include\fx_coordinates.h \
		..\3rdparty\pdfium\core\fxcrt\include\fx_basic.h \
		..\3rdparty\pdfium\core\fxcrt\include\fx_memory.h \
		..\3rdparty\pdfium\core\fxcrt\include\fx_system.h \
		..\3rdparty\pdfium\third_party\base\numerics\safe_conversions.h \
		..\3rdparty\pdfium\third_party\base\numerics\safe_conversions_impl.h \
		..\3rdparty\pdfium\third_party\base\macros.h \
		..\3rdparty\pdfium\third_party\base\logging.h \
		..\3rdparty\pdfium\core\fxcrt\include\fx_stream.h \
		..\3rdparty\pdfium\core\fxcrt\include\fx_string.h \
		..\3rdparty\pdfium\core\fxcrt\cfx_string_c_template.h \
		..\3rdparty\pdfium\core\fxcrt\cfx_string_data_template.h \
		..\3rdparty\pdfium\third_party\base\numerics\safe_math.h \
		..\3rdparty\pdfium\third_party\base\numerics\safe_math_impl.h \
		..\3rdparty\pdfium\core\fxcrt\include\cfx_retain_ptr.h \
		..\3rdparty\pdfium\core\fpdfapi\fpdf_parser\include\cpdf_document.h \
		..\3rdparty\pdfium\core\fpdfapi\fpdf_parser\include\cpdf_indirect_object_holder.h \
		..\3rdparty\pdfium\core\fpdfapi\fpdf_parser\include\cpdf_object.h \
		..\3rdparty\pdfium\core\fpdfdoc\include\fpdf_doc.h \
		..\3rdparty\pdfium\core\fpdfapi\fpdf_parser\include\cpdf_dictionary.h \
		..\3rdparty\pdfium\core\fpdfapi\fpdf_parser\include\fpdf_parser_decode.h \
		..\3rdparty\pdfium\core\fxge\include\fx_dib.h \
		..\3rdparty\pdfium\fpdfsdk\cfx_systemhandler.h \
		..\3rdparty\pdfium\fpdfsdk\include\fsdk_actionhandler.h \
		..\3rdparty\pdfium\fpdfsdk\include\fsdk_baseform.h \
		..\3rdparty\pdfium\fpdfsdk\include\fsdk_baseannot.h \
		..\3rdparty\pdfium\fpdfsdk\include\fsdk_common.h \
		..\3rdparty\pdfium\fpdfsdk\include\fsdk_define.h \
		..\3rdparty\pdfium\core\fpdfapi\fpdf_parser\include\cpdf_parser.h \
		..\3rdparty\pdfium\public\fpdfview.h \
		..\3rdparty\pdfium\fpdfsdk\fpdfxfa\include\fpdfxfa_doc.h \
		..\3rdparty\pdfium\xfa\fxfa\include\xfa_ffdoc.h \
		..\3rdparty\pdfium\xfa\fxfa\include\fxfa.h \
		..\3rdparty\pdfium\xfa\fxfa\include\fxfa_basic.h \
		..\3rdparty\pdfium\fxjs\include\cfxjse_arguments.h \
		..\3rdparty\pdfium\fxjs\include\fxjse.h \
		..\3rdparty\pdfium\xfa\fxfa\include\fxfa_widget.h \
		..\3rdparty\pdfium\xfa\fxfa\parser\cxfa_box.h \
		..\3rdparty\pdfium\xfa\fxfa\parser\cxfa_data.h \
		..\3rdparty\pdfium\xfa\fxfa\parser\cxfa_edge.h \
		..\3rdparty\pdfium\xfa\fxfa\parser\cxfa_stroke.h \
		..\3rdparty\pdfium\xfa\fxfa\parser\cxfa_fill.h \
		..\3rdparty\pdfium\xfa\fxfa\parser\cxfa_margin.h \
		..\3rdparty\pdfium\xfa\fxfa\parser\cxfa_event.h \
		..\3rdparty\pdfium\xfa\fxfa\parser\cxfa_script.h \
		..\3rdparty\pdfium\xfa\fxfa\parser\cxfa_submit.h \
		..\3rdparty\pdfium\xfa\fxfa\parser\cxfa_image.h \
		..\3rdparty\pdfium\xfa\fxfa\parser\cxfa_value.h \
		..\3rdparty\pdfium\xfa\fxfa\parser\cxfa_arc.h \
		..\3rdparty\pdfium\xfa\fxfa\parser\cxfa_exdata.h \
		..\3rdparty\pdfium\xfa\fxfa\parser\cxfa_line.h \
		..\3rdparty\pdfium\xfa\fxfa\parser\cxfa_rectangle.h \
		..\3rdparty\pdfium\xfa\fxfa\parser\cxfa_text.h \
		..\3rdparty\pdfium\xfa\fxfa\parser\cxfa_widgetdata.h \
		..\3rdparty\pdfium\xfa\fxfa\parser\cxfa_assist.h \
		..\3rdparty\pdfium\xfa\fxfa\parser\cxfa_tooltip.h \
		..\3rdparty\pdfium\xfa\fxfa\parser\cxfa_bind.h \
		..\3rdparty\pdfium\xfa\fxfa\parser\cxfa_border.h \
		..\3rdparty\pdfium\xfa\fxfa\parser\cxfa_calculate.h \
		..\3rdparty\pdfium\xfa\fxfa\parser\cxfa_caption.h \
		..\3rdparty\pdfium\xfa\fxfa\parser\cxfa_font.h \
		..\3rdparty\pdfium\xfa\fxfa\parser\cxfa_para.h \
		..\3rdparty\pdfium\xfa\fxfa\parser\cxfa_validate.h \
		..\3rdparty\pdfium\xfa\fxfa\parser\xfa_object.h \
		..\3rdparty\pdfium\xfa\fde\xml\fde_xml.h \
		..\3rdparty\pdfium\xfa\fxfa\parser\xfa_utils.h \
		..\3rdparty\pdfium\xfa\fgas\crt\fgas_stream.h \
		..\3rdparty\pdfium\xfa\fgas\crt\fgas_utils.h \
		..\3rdparty\pdfium\xfa\fgas\crt\fgas_memory.h \
		..\3rdparty\pdfium\xfa\fxfa\parser\cxfa_document_parser.h \
		..\3rdparty\pdfium\xfa\fxfa\parser\cxfa_simple_parser.h \
		..\3rdparty\pdfium\xfa\fde\xml\fde_xml_imp.h \
		..\3rdparty\pdfium\xfa\fxfa\parser\xfa_document.h \
		..\3rdparty\pdfium\xfa\fxfa\parser\xfa_localemgr.h \
		..\3rdparty\pdfium\xfa\fgas\localization\fgas_datetime.h \
		..\3rdparty\pdfium\xfa\fgas\localization\fgas_locale.h \
		..\3rdparty\pdfium\core\fxcrt\include\fx_xml.h \
		..\3rdparty\pdfium\xfa\fxfa\include\xfa_ffdochandler.h \
		..\3rdparty\pdfium\fpdfsdk\include\fsdk_annothandler.h \
		..\3rdparty\pdfium\public\fpdf_formfill.h \
		..\3rdparty\pdfium\public\fpdf_fwlevent.h \
		..\3rdparty\pdfium\fpdfsdk\javascript\ijs_context.h \
		..\3rdparty\pdfium\fpdfsdk\javascript\ijs_runtime.h

.obj\release\qpdfbookmarkmodel.obj: qpdfbookmarkmodel.cpp qpdfbookmarkmodel.h \
		qtpdfglobal.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QAbstractItemModel \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		qpdfdocument.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QObject \
		C:\Qt\5.5\msvc2013_64\include\QtGui\QImage \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		qpdfdocument_p.h \
		..\3rdparty\pdfium\public\fpdfview.h \
		..\3rdparty\pdfium\public\fpdf_dataavail.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbuffer.h \
		C:\Qt\5.5\msvc2013_64\include\QtNetwork\qnetworkreply.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QIODevice \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QString \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QVariant \
		C:\Qt\5.5\msvc2013_64\include\QtNetwork\QNetworkRequest \
		C:\Qt\5.5\msvc2013_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QSharedDataPointer \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QUrl \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.5\msvc2013_64\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\5.5\msvc2013_64\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\5.5\msvc2013_64\include\QtNetwork\QSslConfiguration \
		C:\Qt\5.5\msvc2013_64\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\5.5\msvc2013_64\include\QtNetwork\qsslsocket.h \
		C:\Qt\5.5\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.5\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.5\msvc2013_64\include\QtNetwork\qsslerror.h \
		C:\Qt\5.5\msvc2013_64\include\QtNetwork\qsslcertificate.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcryptographichash.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdatetime.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtNetwork\qssl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QFlags \
		C:\Qt\5.5\msvc2013_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\5.5\msvc2013_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QtGlobal \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QMetaType \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpointer.h \
		..\3rdparty\pdfium\public\fpdf_doc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QPointer \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QScopedPointer \
		C:\Qt\5.5\msvc2013_64\include\QtCore\5.5.1\QtCore\private\qabstractitemmodel_p.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\5.5.1\QtCore\private\qobject_p.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qreadwritelock.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstack.h \
		.moc\release\moc_qpdfbookmarkmodel.cpp

.obj\release\qpdfdocument.obj: qpdfdocument.cpp qpdfdocument.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QObject \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\QImage \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		qtpdfglobal.h \
		qpdfdocument_p.h \
		..\3rdparty\pdfium\public\fpdfview.h \
		..\3rdparty\pdfium\public\fpdf_dataavail.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbuffer.h \
		C:\Qt\5.5\msvc2013_64\include\QtNetwork\qnetworkreply.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QIODevice \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QString \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QVariant \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2013_64\include\QtNetwork\QNetworkRequest \
		C:\Qt\5.5\msvc2013_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QSharedDataPointer \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QUrl \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.5\msvc2013_64\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\5.5\msvc2013_64\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\5.5\msvc2013_64\include\QtNetwork\QSslConfiguration \
		C:\Qt\5.5\msvc2013_64\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\5.5\msvc2013_64\include\QtNetwork\qsslsocket.h \
		C:\Qt\5.5\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.5\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.5\msvc2013_64\include\QtNetwork\qsslerror.h \
		C:\Qt\5.5\msvc2013_64\include\QtNetwork\qsslcertificate.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcryptographichash.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdatetime.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtNetwork\qssl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QFlags \
		C:\Qt\5.5\msvc2013_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\5.5\msvc2013_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QtGlobal \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QMetaType \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpointer.h \
		..\3rdparty\pdfium\public\fpdf_doc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QFile \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QMutex \
		.moc\release\moc_qpdfdocument.cpp

####### Install

install_dlltarget: all FORCE
	@if not exist C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\bin mkdir C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\bin & if not exist C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\bin exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\bin\$(TARGET)

uninstall_dlltarget: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\bin\$(TARGET)
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\bin 


install_target: all FORCE
	@if not exist C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\lib mkdir C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\lib & if not exist C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\lib exit 1
	-$(SED) -e "s,C:/Users/Joseph/Documents/JanusVR/janus-vr/resources/qtpdf/lib,$$$$[QT_INSTALL_LIBS],g" -e "s,C:\\\\Users\\\\Joseph\\\\Documents\\\\JanusVR\\\\janus-vr\\\\resources\\\\qtpdf\\\\lib,$$$$[QT_INSTALL_LIBS],gi" ..\..\lib\Qt5Pdf.prl > C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\lib\Qt5Pdf.prl
	-$(INSTALL_FILE) ..\..\lib\Qt5Pdf.lib C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\lib\Qt5Pdf.lib

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\lib\Qt5Pdf.prl 
	 -$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\lib\Qt5Pdf.lib
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\lib 


install_class_headers: all FORCE
	@if not exist C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\include\QtPdf mkdir C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\include\QtPdf & if not exist C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\include\QtPdf exit 1
	-$(INSTALL_FILE) C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\qtpdf\include\QtPdf\QPdfBookmarkModel C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\include\QtPdf
	-$(INSTALL_FILE) C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\qtpdf\include\QtPdf\QPdfDocument C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\include\QtPdf
	-$(INSTALL_FILE) C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\qtpdf\include\QtPdf\QtPdfVersion C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\include\QtPdf

uninstall_class_headers: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\include\QtPdf\QtPdfVersion
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\include\QtPdf\QPdfDocument
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\include\QtPdf\QPdfBookmarkModel
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\include\QtPdf 


install_targ_headers: all FORCE
	@if not exist C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\include\QtPdf mkdir C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\include\QtPdf & if not exist C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\include\QtPdf exit 1
	-$(INSTALL_FILE) C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\qtpdf\src\pdf\qpdfbookmarkmodel.h C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\include\QtPdf
	-$(INSTALL_FILE) C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\qtpdf\src\pdf\qpdfdocument.h C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\include\QtPdf
	-$(INSTALL_FILE) C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\qtpdf\src\pdf\qtpdfglobal.h C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\include\QtPdf
	-$(INSTALL_FILE) C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\qtpdf\include\QtPdf\qtpdfversion.h C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\include\QtPdf
	-$(INSTALL_FILE) C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\qtpdf\include\QtPdf\QtPdf C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\include\QtPdf
	-$(INSTALL_FILE) C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\qtpdf\include\QtPdf\QtPdfDepends C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\include\QtPdf

uninstall_targ_headers: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\include\QtPdf\QtPdfDepends
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\include\QtPdf\QtPdf
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\include\QtPdf\qtpdfversion.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\include\QtPdf\qtpdfglobal.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\include\QtPdf\qpdfdocument.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\include\QtPdf\qpdfbookmarkmodel.h
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\include\QtPdf 


install_private_headers: all FORCE
	@if not exist C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\include\QtPdf\5.9.0\QtPdf\private mkdir C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\include\QtPdf\5.9.0\QtPdf\private & if not exist C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\include\QtPdf\5.9.0\QtPdf\private exit 1
	-$(INSTALL_FILE) C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\qtpdf\src\pdf\qpdfdocument_p.h C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\include\QtPdf\5.9.0\QtPdf\private

uninstall_private_headers: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\include\QtPdf\5.9.0\QtPdf\private\qpdfdocument_p.h
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\include\QtPdf\5.9.0\QtPdf\private 


install_pritarget: all FORCE
	@if not exist C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\mkspecs\modules mkdir C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\mkspecs\modules & if not exist C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\mkspecs\modules exit 1
	-$(INSTALL_FILE) C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\qtpdf\mkspecs\modules-inst\qt_lib_pdf.pri C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\mkspecs\modules

uninstall_pritarget: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_pdf.pri
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\mkspecs\modules 


install_privpritarget: all FORCE
	@if not exist C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\mkspecs\modules mkdir C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\mkspecs\modules & if not exist C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\mkspecs\modules exit 1
	-$(INSTALL_FILE) C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\qtpdf\mkspecs\modules-inst\qt_lib_pdf_private.pri C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\mkspecs\modules

uninstall_privpritarget: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_pdf_private.pri
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\mkspecs\modules 


install_cmake_qt5_module_files: all FORCE
	@if not exist C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\lib\cmake\Qt5Pdf mkdir C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\lib\cmake\Qt5Pdf & if not exist C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\lib\cmake\Qt5Pdf exit 1
	-$(INSTALL_FILE) C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\qtpdf\lib\cmake\Qt5Pdf\Qt5PdfConfig.cmake C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\lib\cmake\Qt5Pdf
	-$(INSTALL_FILE) C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\qtpdf\lib\cmake\Qt5Pdf\Qt5PdfConfigVersion.cmake C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\lib\cmake\Qt5Pdf

uninstall_cmake_qt5_module_files: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\lib\cmake\Qt5Pdf\Qt5PdfConfigVersion.cmake
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\lib\cmake\Qt5Pdf\Qt5PdfConfig.cmake
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Qt\5.5\msvc2013_64\lib\cmake\Qt5Pdf 


install: install_dlltarget install_target install_class_headers install_targ_headers install_private_headers install_pritarget install_privpritarget install_cmake_qt5_module_files  FORCE

uninstall: uninstall_dlltarget uninstall_target uninstall_class_headers uninstall_targ_headers uninstall_private_headers uninstall_pritarget uninstall_privpritarget uninstall_cmake_qt5_module_files  FORCE

FORCE:

