# This is a generated file, do not edit!
DEFINES += \
    OPJ_STATIC \
    PNG_PREFIX \
    PNG_USE_READ_MACROS

INCLUDEPATH += \
    $$PWD/..\3rdparty\pdfium\third_party\ \
    $$PWD/..\3rdparty\pdfium

SOURCES += \
    freetype/src/base/ftbase.c \
    freetype/src/base/ftbitmap.c \
    freetype/src/base/ftglyph.c \
    freetype/src/base/ftinit.c \
    freetype/src/base/ftlcdfil.c \
    freetype/src/base/ftmm.c \
    freetype/src/base/ftsystem.c \
    freetype/src/cff/cff.c \
    freetype/src/cid/type1cid.c \
    freetype/src/psaux/psaux.c \
    freetype/src/pshinter/pshinter.c \
    freetype/src/psnames/psmodule.c \
    freetype/src/raster/raster.c \
    freetype/src/sfnt/sfnt.c \
    freetype/src/smooth/smooth.c \
    freetype/src/truetype/truetype.c \
    freetype/src/type1/type1.c

HEADERS += \
    freetype/include/freetype/freetype.h \
    freetype/include/freetype/ftmm.h \
    freetype/include/freetype/ftotval.h \
    freetype/include/freetype/ftoutln.h \
    freetype/include/freetype/internal/ftobjs.h \
    freetype/include/freetype/internal/ftstream.h \
    freetype/include/freetype/internal/tttypes.h \
    freetype/include/freetype/tttables.h \
    freetype/include/ft2build.h \
    freetype/src/base/ftbase.h \
    freetype/src/cff/cffobjs.h \
    freetype/src/cff/cfftypes.h

