# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.6

CMakeFiles/common.dir/common/atomic.c.o
 C:/Users/Joseph/Documents/JanusVR/janus-vr/resources/openal-soft-1.17.2/common/atomic.c
 config.h
 include/atomic.h
 include/bool.h
 include/static_assert.h
CMakeFiles/common.dir/common/rwlock.c.o
 C:/Users/Joseph/Documents/JanusVR/janus-vr/resources/openal-soft-1.17.2/common/rwlock.c
 config.h
 include/atomic.h
 include/bool.h
 include/rwlock.h
 include/static_assert.h
 include/threads.h
CMakeFiles/common.dir/common/threads.c.o
 C:/Users/Joseph/Documents/JanusVR/janus-vr/resources/openal-soft-1.17.2/common/threads.c
 config.h
 include/AL/al.h
 include/atomic.h
 include/bool.h
 include/rwlock.h
 include/static_assert.h
 include/threads.h
 include/uintmap.h
CMakeFiles/common.dir/common/uintmap.c.o
 C:/Users/Joseph/Documents/JanusVR/janus-vr/resources/openal-soft-1.17.2/common/uintmap.c
 config.h
 include/AL/al.h
 include/atomic.h
 include/bool.h
 include/rwlock.h
 include/static_assert.h
 include/uintmap.h
