QT.pdf.VERSION = 5.9.0
QT.pdf.MAJOR_VERSION = 5
QT.pdf.MINOR_VERSION = 9
QT.pdf.PATCH_VERSION = 0
QT.pdf.name = QtPdf
QT.pdf.libs = $$QT_MODULE_LIB_BASE
QT.pdf.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtPdf
QT.pdf.bins = $$QT_MODULE_BIN_BASE
QT.pdf.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.pdf.plugins = $$QT_MODULE_PLUGIN_BASE
QT.pdf.imports = $$QT_MODULE_IMPORT_BASE
QT.pdf.qml = $$QT_MODULE_QML_BASE
QT.pdf.depends = core gui
QT.pdf.run_depends = network
QT.pdf.module_config =
QT.pdf.DEFINES = QT_PDF_LIB
QT_MODULES += pdf
