# QtPdf.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.5.1)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  QtPdf.framework/QtPdf'

# The name of the static archive.
old_library='QtPdf.a'

# Libraries that this one depends upon.
dependency_libs='-F/Users/mccrae/Qt/5.5/clang_64/lib -framework QtGui -framework QtCore -framework DiskArbitration -framework IOKit '

# Version information for QtPdf.la
current=59
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/Users/mccrae/Qt/5.5/clang_64/lib'
