C:\Android\sdk\cmake\3.6.3155560\bin\cmake -G"MinGW Makefiles" -DCMAKE_TOOLCHAIN_FILE=C:\android-ndk-r14b\build\cmake\android.toolchain.cmake -DANDROID_NDK=C:\android-ndk-r14b -DANDROID_ABI="armeabi-v7a" -DANDROID_FORCE_ARM_BUILD=TRUE -DANDROID_STL=c++_shared -DCMAKE_CXX_FLAGS="-Wno-c++11-narrowing -Wl -s"  -DCMAKE_LIBRARY_OUTPUT_DIRECTORY="C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\openexr-2.2.0\android\libs\armeabi-v7a" C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\openexr-2.2.0 && cmake --build .

C:\Android\sdk\cmake\3.6.3155560\bin\cmake -G"MinGW Makefiles" -DCMAKE_TOOLCHAIN_FILE=C:\android-ndk-r14b\build\cmake\android.toolchain.cmake -DANDROID_NDK=C:\android-ndk-r14b -DANDROID_ABI="armeabi" -DANDROID_FORCE_ARM_BUILD=TRUE -DANDROID_STL=c++_shared -DCMAKE_CXX_FLAGS="-Wno-c++11-narrowing -Wl -s"   -DCMAKE_LIBRARY_OUTPUT_DIRECTORY="C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\openexr-2.2.0\android\libs\armeabi" C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\openexr-2.2.0 && cmake --build .

C:\Android\sdk\cmake\3.6.3155560\bin\cmake -G"MinGW Makefiles" -DCMAKE_TOOLCHAIN_FILE=C:\android-ndk-r14b\build\cmake\android.toolchain.cmake -DANDROID_NDK=C:\android-ndk-r14b  -DANDROID_ABI="arm64-v8a" -DANDROID_FORCE_ARM_BUILD=TRUE -DANDROID_STL=c++_shared -DCMAKE_CXX_FLAGS="-Wno-c++11-narrowing -Wl -s"   -DCMAKE_LIBRARY_OUTPUT_DIRECTORY="C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\openexr-2.2.0\android\libs\arm64-v8a" C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\openexr-2.2.0 && cmake --build .

C:\Android\sdk\cmake\3.6.3155560\bin\cmake -G"MinGW Makefiles" -DCMAKE_TOOLCHAIN_FILE=C:\android-ndk-r14b\build\cmake\android.toolchain.cmake -DANDROID_NDK=C:\android-ndk-r14b -DANDROID_ABI="mips" -DANDROID_FORCE_ARM_BUILD=TRUE -DANDROID_STL=c++_shared -DCMAKE_CXX_FLAGS="-Wno-c++11-narrowing -Wl -s"   -DCMAKE_LIBRARY_OUTPUT_DIRECTORY="C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\openexr-2.2.0\android\libs\mips" C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\openexr-2.2.0 && cmake --build .

C:\Android\sdk\cmake\3.6.3155560\bin\cmake -G"MinGW Makefiles" -DCMAKE_TOOLCHAIN_FILE=C:\android-ndk-r14b\build\cmake\android.toolchain.cmake -DANDROID_NDK=C:\android-ndk-r14b -DANDROID_ABI="mips64" -DANDROID_FORCE_ARM_BUILD=TRUE -DANDROID_STL=c++_shared -DCMAKE_CXX_FLAGS="-Wno-c++11-narrowing -Wl -s"   -DCMAKE_LIBRARY_OUTPUT_DIRECTORY="C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\openexr-2.2.0\android\libs\mips64" C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\openexr-2.2.0 && cmake --build .

C:\Android\sdk\cmake\3.6.3155560\bin\cmake -G"MinGW Makefiles" -DCMAKE_TOOLCHAIN_FILE=C:\android-ndk-r14b\build\cmake\android.toolchain.cmake -DANDROID_NDK=C:\android-ndk-r14b -DANDROID_ABI="x86" -DANDROID_FORCE_ARM_BUILD=TRUE -DANDROID_STL=c++_shared -DCMAKE_CXX_FLAGS="-Wno-c++11-narrowing -Wl -s"   -DCMAKE_LIBRARY_OUTPUT_DIRECTORY="C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\openexr-2.2.0\android\libs\x86" C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\openexr-2.2.0 && cmake --build .

C:\Android\sdk\cmake\3.6.3155560\bin\cmake -G"MinGW Makefiles" -DCMAKE_TOOLCHAIN_FILE=C:\android-ndk-r14b\build\cmake\android.toolchain.cmake -DANDROID_NDK=C:\android-ndk-r14b -DANDROID_ABI="x86_64" -DANDROID_FORCE_ARM_BUILD=TRUE -DANDROID_STL=c++_shared -DCMAKE_CXX_FLAGS="-Wno-c++11-narrowing -Wl -s"   -DCMAKE_LIBRARY_OUTPUT_DIRECTORY="C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\openexr-2.2.0\android\libs\x86_64" C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\openexr-2.2.0 && cmake --build .
